<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="{%url 'trainer_list'%}">Trainer</a>
            <a href="{%url 'course_list'%}">Course</a>
            <a href="{ % url 'student_list' % }">Student</a>
          </div>
       

        <h1> WELCOME TO AKIRACHIX</h1>
        <!-- <h2> BUILD.SHE LEAD.SHE SERVE</h2> -->
       
        
  <style>
    



  body{
     background-image: url("http://akirachix.com/img/girls2015.png");
     
  
  }
  h1{
    text-align: center;
    color: rgb(209, 205, 209);
     margin: 100px;
  }

  .topnav {
  overflow: hidden;
  background-color: rgb(131, 73, 126);
 
}

.topnav a {
  float: left;
  color: #1a1818;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  font-size: 17px;
  display: inline;
  text-align: right;
  margin-left: 200px;
  padding: 20px 18px;
  
  /* margin: 100px; */
  /* margin-right: 0%; */
  /* padding-left: 2px; */

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

      </style>
   
    

</body>
</html>