<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .table{
            width: 100%;
          }
          .table td, #table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            .table tr:nth-child(even){background-color: #F2F2F2;}
            .table tr:hover {background-color: #ddd;}
            .table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: purple;
                color: white;
                font-family:sans-serif;
            }
        </style>
    <table class="table">
        <tr>
           
          <th>course_name</th>
          <th>course_code</th>
          <th>description</th>
          <th>course_channel</th>
          <th>course_email</th>
        </tr>
        {% for course in courses %}
        <tr>
       

       
        <td>{{course.course_name}}</td>
        <td>{{course.course_code}}</td>
         <td> {{course.description}}</td>
         <td>{{course.course_channel}}</td>
         <td>{{course.course_email}}</td>

    </tr>
        
    </tr>
    </tr>
    {% endfor %}
    </table>
</body>
</html>


