<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .table{
            width: 100%;
          }
          .table td, #table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            .table tr:nth-child(even){background-color: #F2F2F2;}
            .table tr:hover {background-color: #ddd;}
            .table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: purple;
                color: white;
                font-family:sans-serif;
            }
        </style>
    <table class="table">
        <tr>
           
            <th>first name</th>
            <th>last name</th>
            <th>age</th>
            <th>date of birth</th>
            <th>gender</th>
            <th>courses</th>
            <th>email address</th>
            <th>profile</th>
            <th>Edit</th>
        </tr>
        {% for trainer in trainers %}
        <tr>
        {% if trainer.profile %}
        <td><img src="{{trainer.profile.url}}" width="60px" height="60px"></td>
        {% endif %}
        <td>{{ trainer.first_name }}</td>
        <td>{{ trainer.last_name }}</td>
        <td>{{ trainer.age }}</td>
        <td>{{ trainer.date_of_birth }}</td>
        <td>{{ trainer.gender }}</td>
        <td>{{ trainer.Courses }}</td>
        <td>{{ trainer.email_Address }}</td>
        <td> <a href="">Profile</a></td>
        <td> <a href="">Edit</a></td>
    </tr>
    </tr>
    {% endfor %}
    </table>
</body>
</html>
